<?php
/**
 * @file
 * Install file for Persona.
 */

/**
 * Implements hook_requirements().
 */
function persona_requirements($phase) {
  // Only report on status page.
  if ($phase != 'runtime') {
    return;
  }
  $requirements = array();
  $requirements['persona_audience'] = array(
    'title' => t("Persona audience"),
    'value' => _persona_audience(),
  );
  // Is $conf['persona_audience'] defined in settings.php?
  if (!variable_get('persona_audience')) {
    $requirements['persona_audience']['value'] .=  ' ' . t("(determined insecurely)");
    $security_url = 'https://developer.mozilla.org/en-US/docs/Persona/Security_Considerations';
    $requirements['persona_audience'] += array(
      'severity' => REQUIREMENT_ERROR,
      'description' => t("\$conf['persona_audience'] must be defined in settings.php.<br />See !link.",
        array('!link' => l($security_url, $security_url, array('attributes' => array('target' => '_blank'))))),
    );
  }
  $requirements['persona_verifier'] = array(
    'title' => t("Persona verifier"),
    'value' => 'verifier.login.persona.org',
  );
  return $requirements;
}

/**
 * Implements hook_install().
 */
function persona_install() {
  // General settings.
  variable_set('persona_takeover', FALSE);
  variable_set('persona_email_usernames', FALSE);
  variable_set('persona_new_account_edit', FALSE);
  variable_set('persona_improve_frontend', FALSE);
  // Button settings.
  variable_set('persona_button_style', 'persona');
  // Legal Documents settings.
  variable_set('persona_terms_link', '');
  variable_set('persona_privacy_link', '');
  // Block settings.
  variable_set('persona_block_switch_account', TRUE);
  _persona_update_7101_db();
}

/**
 * Implements hook_uninstall().
 */
function persona_uninstall() {
  // General settings.
  variable_del('persona_takeover');
  variable_del('persona_email_usernames');
  variable_del('persona_new_account_edit');
  variable_del('persona_improve_frontend');
  // Button settings.
  variable_del('persona_button_style');
  // Legal Documents settings.
  variable_del('persona_terms_link');
  variable_del('persona_privacy_link');
  // Block settings.
  variable_del('persona_block_switch_account');
}

/**
 * Set button style to "Persona".
 */
function persona_update_7100(array &$sandbox) {
  variable_set('persona_button_style', 'persona');
}

function _persona_update_7101_db() {
  if (!module_exists('block')) {
    return;
  }
  // Configure block visibility.
  $blocks = array(
    'sign-in' => DRUPAL_ANONYMOUS_RID,
    'change-email' => DRUPAL_AUTHENTICATED_RID,
    'sign-out' => DRUPAL_AUTHENTICATED_RID,
  );
  foreach ($blocks as $delta => $rid) {
    db_merge('block_role')
      ->key(array(
        'module' => 'persona',
        'delta' => $delta,
        'rid' => $rid,
      ))
      ->execute();
  }
  // Add Persona Sign In block to header region in default theme.
  db_merge('block')
    ->key(array(
      'theme' => variable_get('theme_default'),
      'module' => 'persona',
      'delta' => 'sign-in',
    ))
    ->fields(array(
      'status' => 1,
      'region' => 'header',
      'pages' => '',
    ))
    ->execute();
}

/**
 * Configure blocks.
 */
function persona_update_7101(array &$sandbox) {
  _persona_update_7101_db();
}
