<?php
/**
 * @file
 * Installs the default variable values for Persona.
 */

/**
 * Implements hook_install().
 */
function persona_install() {
  // General settings.
  variable_set('persona_takeover_login', FALSE);

  // Login form settings.
  variable_set('persona_login_display', TRUE);
  variable_set('persona_login_block_display', TRUE);
  variable_set('persona_login_button_style', 'blue');
  variable_set('persona_login_button_text', "sign in with your email");
}

/**
 * Implements hook_uninstall().
 */
function persona_uninstall() {
  // General settings.
  variable_del('persona_takeover_login');

  // Login form settings.
  variable_del('persona_login_display');
  variable_del('persona_login_block_display');
  variable_del('persona_login_button_style');
  variable_del('persona_login_button_text');
}
